<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_users"
        android:orderInCategory="103"
        android:title="@string/activity_users">
    </item>
    <item
        android:id="@+id/action_customer"
        android:orderInCategory="101"
        android:title="@string/activity_customer">
    </item>
    <item
        android:id="@+id/action_product"
        android:orderInCategory="102"
        android:title="@string/activity_product">
    </item>

</menu>
